:root {
--active: #404BBF;
--normal: #2E2F42;
--button: #4D5AE5;
--button-navigation: #E7E9FC;
--white: #FFFFFF;
--paragraphs: #434455;
--background: #F4F4FD;
--grey: #8e8f99;
--green: #31d0aa;
--dairy: #FCFCFC;
}
*,
*::before,
*::after {
    box-sizing: border-box;

}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
}
body {
    margin: 0;
    color: var(--paragraphs);
    background-color: var(--white);
    font-family: "Roboto", sans-serif;
}
.link {
    text-decoration: none;
}
.nav-link {
    color: var(--paragraphs);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    text-decoration: none;
}
.nav-link.active::after {
content: '';
width: 100%;
height: 4px;
background-color: var(--active);
border-radius: 2px;
position: absolute;
left: 0;
bottom: -1px;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--active);
}
.address-link {
    color: var(--paragraphs);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
}
.address-link:hover,
.address-link:focus {
    color: var(--active);
}
.name {
    color: var(--normal);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.paragraph {
    color: var(--paragraphs);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-right: auto;
    margin-left: auto;
}
.button {
    color: var(--button);
    background-color: var(--background);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
    color: var(--white); 
    background-color: var(--active);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 2px 1px rgba(0, 0, 0, 0.08),
     0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-main {
    color: var(--white);
    background-color: var(--button);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-main:hover,
.button-main:focus {
    color: var(--white);
    background-color: var(--active);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}
.footer {
background-color: var(--normal);
padding-top: 100px;
padding-bottom: 100px;
}
.text-fotter {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
max-width: 264px;
color: var(--background);
}
.logo-link {
font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: left;
    text-transform: uppercase;
    color: var(--button);
    margin-right: 76px;
    text-decoration: none;
}
.accent {
    color: var(--normal);
}
.background {
    background-color: var(--normal);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
}
.text-main {
    color: var(--white);
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
    max-width: 496px;
}
.text-two {
    color: var(--normal);
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        text-transform: capitalize;
        margin-bottom: 72px;

}
.pictures-first {
    background-color: var(--button-navigation);
}
.background-two {
background-color: var(--white);
padding-bottom: 120px;
}
.background-three {
background-color: var(--background);
padding-top: 120px;
padding-bottom: 120px;
}
.cards {
    background-color: var(--white);
    text-decoration: none;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.078),
        0px 1px 1px 0px rgba(46, 47, 66, 0.161),
        0px 1px 6px 0px rgba(46, 47, 66, 0.078);
    }
.address {
    font-style: normal;
    margin-left: 332px;
}
.name-three {
    color: var(--normal);
        font-family: "Roboto", sans-serif;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
}
.studio {
color: var(--background);
}
.name-portfolio {
    color: var(--normal);
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.paragraph-two {
    color: var(--paragraphs);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.section-two {
padding-top: 120px;
padding-bottom: 120px;
}
.container {
    width: 1158px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
} 
.line-nav {
display: flex;
align-items: center;
}
.line-header{
border-bottom: 1px solid var(--button-navigation);
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
 0px 1px 1px rgba(46, 47, 66, 0.16),
 0px 1px 6px rgba(46, 47, 66, 0.08);
}    
.menu {
    display: flex;
    gap: 40px;
}   
.elements-two {
    width: calc((100% - 48px) / 3);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.header {
    display: flex;
    align-items: center;
}
.section-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}
.list-portfolio {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}


.inf-portfolio {
    padding: 32px 16px;
    border: 1px solid var(--button-navigation);
    border-top: none;
}
.logos-link {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: left;
    text-transform: uppercase;
    color: var(--button);
    display: inline-block;
    margin-bottom: 16px;
    text-decoration: none;
}
.background-four {
background-color: var(--white);
padding-top: 120px;
padding-bottom: 120px;
}
.text-four {
    color: var(--normal);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.section-list {
    display: flex;
    gap: 24px;
}
/* Customers - Section four */

.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}
.customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid var(--grey);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--grey);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover .customers-icon {
    fill: var(--active);
}
.customers-link:hover,
.customers-link:focus {
    border-color: var(--active);
    color: var(--active);
}
.customers-icon {
fill: currentColor;
}
.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
/* Section three */
.team-icons {
    display: flex;
    fill: var(--background);
}
.team-list {
display: flex;
justify-content: center;
gap: 24px;
}
.team-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 8px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link {
display: flex;
width: 40px;
height: 40px;
background-color: var(--button);
border-radius: 50%;
justify-content: center;
align-items: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link:hover,
.team-link:focus {
    background-color: var(--active);
}
.cards-style {
    padding: 32px 0;
    text-align: center;
}
/* Footer */
.footer-form {
    display: flex;
    gap: 24px;
}
.footer-form-label {
    gap: 24px;
}
.footer-form-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--white);
}
.footer-form-input::placeholder {
    color: currentColor;
}
.footer-form-input:focus {
    border-color: var(--button);
}
.footer-form-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    cursor: pointer;
    background-color: var(--button);
    border: none;
    border-radius: 4px;
}
.footer-form-icon {
fill: currentColor;
margin-left: 16px;
}
.footer-icons {
    display: flex;
    fill: var(--background);
}
.footer-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}
.footer-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: var(--button);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover,
.footer-link:focus {
    background-color: var(--green);
}
.additional {
    display: flex;
    align-items: baseline;
}
.another-logo {
margin-right: 120px;
}
.section-footer {
    align-items: baseline;
    margin-right: 120px;
}
.paragraph-footer {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
    margin-bottom: 16px;
    max-width: 264px;
}
.paragraph-footer-send {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
        color: var(--white);
}
.footer-bottom {
    align-items: center;
    justify-content: space-between ;
}
/* Section one */
.pouring {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--background);
    border-radius: 4px;
    margin-bottom: 8px;
    width: 264px;
}
.intr-images-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.elements {
    width: calc((100% - 72px) / 4);
}

/* Modal window */
.backdrop {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100% ;
background-color: rgba(46, 47, 66, 0.4);
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events:  none;
    visibility: hidden;
}
.modal {
position: absolute;
width: 408px;
height: 584px;
border-radius: 4px;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(1);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
background-color: var(--dairy);
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
min-height: 584px;
padding: 72px 24px 24px 24px;
}
.backdrop.is-hidden .modal {
    opacity: 0 ;
    transform: translateX(-50%) translateY(-70%);
    
}
.modal-btn {
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: center;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: var(--button-navigation);
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover, 
 .modal-btn:focus {
    background-color: var(--active);
    border: none;
}
.modal-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: currentColor;
}
.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon {
    fill: var(--white);
}
input {
    display: block;
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
    margin: 0 auto;
}
.modal-form-field {
display: block;
margin-bottom: 4px;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--grey);
text-align: left;
}
.modal-form-list-input {
    position: relative;
}
.modal-p {
        width: 360px;
        font-size: 1.5;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--normal);
        margin: 0 auto;
        margin-bottom: 16px;
}
.modal-form-input {
    width: 100%;
    height: 40px;
    border-radius: 4px; 
    border: 1px solid rgba(46, 47, 66, 0.4);
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 18px;
    background-color: transparent;
}
.modal-form-input:focus {
border-color: var(--button);
}
.modal-form-icon {
     fill: var(--normal);
     bottom: 11px;
     left: 16px;
     position: absolute;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 50%;
    transform: translateY(-50%);
}
.modal-form-input:focus +.modal-form-icon {
    fill: var(--button);
}
.form-btn {
        background-color: var(--button);
        color: var(--white);
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding-top: 16px;
        padding-right: 32px;
        padding-bottom: 16px;
        padding-left: 32px;
        min-width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-comment {
    width: 100%;
    height: 120px;
    line-height: 1.17;
    padding: 8px 16px;
    resize: none;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    font-size: 12px;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
   
}
.modal-form-comment::placeholder {
        color: currentColor;
}
.modal-form-comment:focus {
    border-color: var(--button);
}
.modal-form-list-comment {
    margin-bottom: 16px;
}
/* Agreement block */
.modal-form-list-checkbox {
margin-bottom: 24px;
}
.modal-form-checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--grey);
    align-items: center;
    justify-content: center;
}
.modal-form-checkbox-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}
.modal-form-checkbox-link {
    color: var(--button);
    text-decoration: underline;
}
.modal-form-checkbox:checked + .modal-form-checkbox-label > .modal-form-checkbox-span {
background-color: var(--active);
border: none;
fill: var(--background)
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px; 
}
.modal-form-list {
    margin-bottom: 8px;
}
/* overlay */
.overlay-descr {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--background);
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 32px;
    background-color: var(--button);
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-port {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.portf {
    display: block;
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portf:hover .overlay-descr,
.portf:focus .overlay-descr {
    transform: translateY(0);
}
.container-portf-wrapper {
    position: relative;
    overflow: hidden;
}
.cards-portfolio {
    background-color: var(--white);
    text-decoration: none;
    width: calc((100% - 48px) / 3);
}
